FFXIVUpdateCheckerWPF/MainWindow.xaml

<Window x:Class="FFXIVUpdateCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVUpdateCheckerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="785">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Name="old"
                Margin="15"
                Grid.Row="0"
                Grid.Column="0"
                Content="舊路徑"
                Click="btnOpenPath_Click"></Button>
        <TextBlock Name="oldPath"
                   Margin="15"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <Button Name="new"
                Margin="15"
                Grid.Row="1"
                Grid.Column="0"
                Content="新路徑"
                Click="btnOpenPath_Click"></Button>
        <TextBlock Name="newPath"
                   Margin="15"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <Button Name="start" 
                Margin="15"
                Content="START!" 
                Grid.Row="2"
                Grid.Column="0"
                Click="btnStart_Click"/>
        <ListBox x:Name="listBox" 
                 Grid.Column="1" 
                 Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
